spring.application.name=ecomModule
server.port=8080

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercewebmodule
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring batch properties
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# Actuator poperties
management.endpoints.web.exposure.include=*
info.app.name=My Spring Boot App
info.app.description=Demo project for Actuator
info.app.version=1.0.0
management.endpoint.httptrace.enabled=true

